<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Animated Login Form/form.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="cantainer">
      <div class="nav">
        <h3>Login</h3>
        <input class="Email" type="text" placeholder="Enter Your Email" />
        <span class="line1"></span><br />
        <input class="Password" type="text" placeholder="Enter Yuor Password" />
        <div class="line2"></div>
        <br />
        <button class="continue"><span class="text">Continue</span></button>
        <p>or connect with social media</p>
        <button class="twitter">
          <span class="twitext">Login With Twitter </span></button
        ><br />
        <button class="facebook">
          <span class="factext"> Login With Facebook </span>
        </button>
      </div>
    </div>
  </body>
</html>
